# AtlasDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhixianglingdi/atlasdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhixianglingdi/atlasdemo/: AtlasLaunch.java  DemoApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zhixianglingdi/atlasdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
librarybundle/: build.gradle
librarybundle/src/androidTest/java/com/zhixianglingdi/librarybundle/: ExampleInstrumentedTest.java
librarybundle/src/main/: AndroidManifest.xml
librarybundle/src/test/java/com/zhixianglingdi/librarybundle/: ExampleUnitTest.java
localbundle/: build.gradle  proguard-rules.pro
localbundle/src/androidTest/java/com/zhixianglingdi/localbundle/: ExampleInstrumentedTest.java
localbundle/src/main/: AndroidManifest.xml
localbundle/src/main/java/com/zhixianglingdi/localbundle/: LocalActivity.java
localbundle/src/main/res/layout/: activity_local.xml
remotebundle/: build.gradle
remotebundle/src/androidTest/java/com/zhixianglingdi/remotebundle/: ExampleInstrumentedTest.java
remotebundle/src/main/: AndroidManifest.xml
remotebundle/src/main/java/com/zhixianglingdi/remotebundle/: RemoteActivity.java
remotebundle/src/main/res/layout/: activity_main.xml
remotebundle/src/test/java/com/zhixianglingdi/remotebundle/: ExampleUnitTest.java
(+1 files in other folders)
